@webkulodoomagentoshop-icons-admin__font-name-path: '@{baseDir}Webkul_Odoomagentoshop/fonts/odoomagentoshop';
@webkulodoomagentoshop-icons-admin__font-name : 'Odoomagentoshop';
.lib-font-face(
  @family-name:@webkulodoomagentoshop-icons-admin__font-name,
  @font-path: @webkulodoomagentoshop-icons-admin__font-name-path,
  @font-weight: normal,
  @font-style: normal
);
.admin__menu .item-manager.parent.level-0 > a:before {
  font-family: @webkulodoomagentoshop-icons-admin__font-name;
  content: "\0041";
}
.admin__menu .item-manager.parent.level-0 > div:before {
  font-family: @webkulodoomagentoshop-icons-admin__font-name;
  content: "\0041";
  float: left;
    margin-left: 5%;
    margin-right: 2%;
    font-size: 200%;
    margin-top: -1%;
    color: #FFFFF9;
}